//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3_
// _Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3_$__cuda_local_var_16647_47_non_const_s_v has been demoted
// _Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3_$__cuda_local_var_16692_36_non_const_s_out has been demoted
// _Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3_$__cuda_local_var_16693_47_non_const_s_v has been demoted

.visible .entry _Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3_(
	.param .u64 _Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_0,
	.param .u64 _Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_1,
	.param .u64 _Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_2,
	.param .u64 _Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_3,
	.param .u64 _Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_4,
	.param .u64 _Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_5,
	.param .u64 _Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_6,
	.param .u32 _Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_7,
	.param .u64 _Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_8,
	.param .u64 _Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_9,
	.param .u64 _Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_10
)
{
	.reg .pred 	%p<61>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<165>;
	.reg .f64 	%fd<147>;
	.reg .b64 	%rd<102>;
	// demoted variable
	.shared .align 8 .u64 _Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3_$__cuda_local_var_16647_47_non_const_s_v;

	ld.param.u64 	%rd10, [_Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_2];
	ld.param.u64 	%rd13, [_Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_5];
	ld.param.u64 	%rd14, [_Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_6];
	ld.param.u64 	%rd15, [_Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_10];
	cvta.to.global.u64 	%rd16, %rd15;
	mov.u32 	%r12, %ctaid.x;
	mul.wide.u32 	%rd17, %r12, 8;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f64 	%fd54, [%rd18];
	cvt.rzi.u64.f64	%rd99, %fd54;
	ld.global.f64 	%fd55, [%rd18+8];
	cvt.rzi.u64.f64	%rd2, %fd55;
	mov.u32 	%r13, %tid.x;
	setp.ne.s32	%p1, %r13, 0;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd19, %rd10;
	shl.b64 	%rd20, %rd99, 3;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u64 	%rd22, [%rd21];
	st.shared.u64 	[_Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3_$__cuda_local_var_16647_47_non_const_s_v], %rd22;

BB0_2:
	bar.sync 	0;
	mov.f64 	%fd133, 0d0000000000000000;
	setp.le.u64	%p2, %rd2, %rd99;
	@%p2 bra 	BB0_3;

	ld.param.u64 	%rd98, [_Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_3];
	ld.param.u64 	%rd97, [_Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_4];
	ld.param.u64 	%rd96, [_Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_1];
	cvta.to.global.u64 	%rd28, %rd96;
	cvta.to.global.u64 	%rd31, %rd97;
	cvta.to.global.u64 	%rd33, %rd98;
	cvta.to.global.u64 	%rd35, %rd14;
	mov.f64 	%fd134, %fd133;

BB0_5:
	add.s64 	%rd24, %rd99, 32;
	setp.gt.u64	%p3, %rd24, %rd2;
	sub.s64 	%rd25, %rd2, %rd99;
	cvt.u32.u64	%r14, %rd25;
	selp.b32	%r1, %r14, 32, %p3;
	bar.sync 	0;
	setp.ge.u32	%p4, %r13, %r1;
	@%p4 bra 	BB0_7;

	cvt.u64.u32	%rd26, %r13;
	add.s64 	%rd27, %rd99, %rd26;
	shl.b64 	%rd29, %rd27, 3;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.u64 	%rd101, [%rd30];
	add.s64 	%rd32, %rd31, %rd29;
	ld.global.f64 	%fd122, [%rd32];
	add.s64 	%rd34, %rd33, %rd29;
	ld.global.u64 	%rd36, [%rd34];
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd35, %rd37;
	ld.global.f64 	%fd121, [%rd38];

BB0_7:
	bar.sync 	0;
	setp.eq.s32	%p5, %r1, 0;
	@%p5 bra 	BB0_29;

	and.b32  	%r20, %r1, 3;
	mov.u32 	%r164, 0;
	setp.eq.s32	%p6, %r20, 0;
	@%p6 bra 	BB0_19;

	mov.u32 	%r162, 0;
	setp.eq.s32	%p7, %r20, 1;
	@%p7 bra 	BB0_16;

	mov.u32 	%r161, 0;
	setp.eq.s32	%p8, %r20, 2;
	@%p8 bra 	BB0_13;

	// inline asm
	mov.b64 {%f1,%f2}, %fd121;
	// inline asm
	mov.b32 	 %r22, %f2;
	mov.u32 	%r23, 31;
	mov.u32 	%r24, 0;
	mov.u32 	%r25, -1;
	shfl.sync.idx.b32 	%r26|%p9, %r22, %r24, %r23, %r25;
	mov.b32 	 %f4, %r26;
	mov.b32 	 %r27, %f1;
	shfl.sync.idx.b32 	%r28|%p10, %r27, %r24, %r23, %r25;
	mov.b32 	 %f3, %r28;
	// inline asm
	mov.b64 %fd62, {%f3,%f4};
	// inline asm
	mov.u32 	%r161, 1;
	setp.eq.f64	%p11, %fd62, 0d0000000000000000;
	@%p11 bra 	BB0_13;

	// inline asm
	mov.b64 {%r29,%r30}, %rd101;
	// inline asm
	shfl.sync.idx.b32 	%r32|%p12, %r30, %r24, %r23, %r25;
	shfl.sync.idx.b32 	%r31|%p13, %r29, %r24, %r23, %r25;
	// inline asm
	mov.b64 %rd40, {%r31,%r32};
	// inline asm
	// inline asm
	mov.b64 {%f5,%f6}, %fd122;
	// inline asm
	mov.b32 	 %r37, %f6;
	shfl.sync.idx.b32 	%r38|%p14, %r37, %r24, %r23, %r25;
	mov.b32 	 %f8, %r38;
	mov.b32 	 %r39, %f5;
	shfl.sync.idx.b32 	%r40|%p15, %r39, %r24, %r23, %r25;
	mov.b32 	 %f7, %r40;
	// inline asm
	mov.b64 %fd64, {%f7,%f8};
	// inline asm
	cvt.u64.u32	%rd41, %r13;
	add.s64 	%rd42, %rd40, %rd41;
	cvta.to.global.u64 	%rd43, %rd13;
	shl.b64 	%rd44, %rd42, 3;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.f64 	%fd65, [%rd45];
	mul.f64 	%fd66, %fd62, %fd65;
	fma.rn.f64 	%fd134, %fd64, %fd66, %fd134;
	ld.global.f64 	%fd67, [%rd45+256];
	mul.f64 	%fd68, %fd62, %fd67;
	fma.rn.f64 	%fd133, %fd64, %fd68, %fd133;

BB0_13:
	// inline asm
	mov.b64 {%f9,%f10}, %fd121;
	// inline asm
	mov.b32 	 %r42, %f10;
	mov.u32 	%r43, 31;
	mov.u32 	%r44, -1;
	shfl.sync.idx.b32 	%r45|%p16, %r42, %r161, %r43, %r44;
	mov.b32 	 %f12, %r45;
	mov.b32 	 %r46, %f9;
	shfl.sync.idx.b32 	%r47|%p17, %r46, %r161, %r43, %r44;
	mov.b32 	 %f11, %r47;
	// inline asm
	mov.b64 %fd70, {%f11,%f12};
	// inline asm
	setp.eq.f64	%p18, %fd70, 0d0000000000000000;
	@%p18 bra 	BB0_15;

	// inline asm
	mov.b64 {%r48,%r49}, %rd101;
	// inline asm
	shfl.sync.idx.b32 	%r51|%p19, %r49, %r161, %r43, %r44;
	shfl.sync.idx.b32 	%r50|%p20, %r48, %r161, %r43, %r44;
	// inline asm
	mov.b64 %rd47, {%r50,%r51};
	// inline asm
	// inline asm
	mov.b64 {%f13,%f14}, %fd122;
	// inline asm
	mov.b32 	 %r54, %f14;
	shfl.sync.idx.b32 	%r55|%p21, %r54, %r161, %r43, %r44;
	mov.b32 	 %f16, %r55;
	mov.b32 	 %r56, %f13;
	shfl.sync.idx.b32 	%r57|%p22, %r56, %r161, %r43, %r44;
	mov.b32 	 %f15, %r57;
	// inline asm
	mov.b64 %fd72, {%f15,%f16};
	// inline asm
	cvt.u64.u32	%rd48, %r13;
	add.s64 	%rd49, %rd47, %rd48;
	cvta.to.global.u64 	%rd50, %rd13;
	shl.b64 	%rd51, %rd49, 3;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.f64 	%fd73, [%rd52];
	mul.f64 	%fd74, %fd70, %fd73;
	fma.rn.f64 	%fd134, %fd72, %fd74, %fd134;
	ld.global.f64 	%fd75, [%rd52+256];
	mul.f64 	%fd76, %fd70, %fd75;
	fma.rn.f64 	%fd133, %fd72, %fd76, %fd133;

BB0_15:
	add.s32 	%r162, %r161, 1;

BB0_16:
	// inline asm
	mov.b64 {%f17,%f18}, %fd121;
	// inline asm
	mov.b32 	 %r59, %f18;
	mov.u32 	%r60, 31;
	mov.u32 	%r61, -1;
	shfl.sync.idx.b32 	%r62|%p23, %r59, %r162, %r60, %r61;
	mov.b32 	 %f20, %r62;
	mov.b32 	 %r63, %f17;
	shfl.sync.idx.b32 	%r64|%p24, %r63, %r162, %r60, %r61;
	mov.b32 	 %f19, %r64;
	// inline asm
	mov.b64 %fd78, {%f19,%f20};
	// inline asm
	setp.eq.f64	%p25, %fd78, 0d0000000000000000;
	@%p25 bra 	BB0_18;

	// inline asm
	mov.b64 {%r65,%r66}, %rd101;
	// inline asm
	shfl.sync.idx.b32 	%r68|%p26, %r66, %r162, %r60, %r61;
	shfl.sync.idx.b32 	%r67|%p27, %r65, %r162, %r60, %r61;
	// inline asm
	mov.b64 %rd54, {%r67,%r68};
	// inline asm
	// inline asm
	mov.b64 {%f21,%f22}, %fd122;
	// inline asm
	mov.b32 	 %r71, %f22;
	shfl.sync.idx.b32 	%r72|%p28, %r71, %r162, %r60, %r61;
	mov.b32 	 %f24, %r72;
	mov.b32 	 %r73, %f21;
	shfl.sync.idx.b32 	%r74|%p29, %r73, %r162, %r60, %r61;
	mov.b32 	 %f23, %r74;
	// inline asm
	mov.b64 %fd80, {%f23,%f24};
	// inline asm
	cvt.u64.u32	%rd55, %r13;
	add.s64 	%rd56, %rd54, %rd55;
	cvta.to.global.u64 	%rd57, %rd13;
	shl.b64 	%rd58, %rd56, 3;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.f64 	%fd81, [%rd59];
	mul.f64 	%fd82, %fd78, %fd81;
	fma.rn.f64 	%fd134, %fd80, %fd82, %fd134;
	ld.global.f64 	%fd83, [%rd59+256];
	mul.f64 	%fd84, %fd78, %fd83;
	fma.rn.f64 	%fd133, %fd80, %fd84, %fd133;

BB0_18:
	add.s32 	%r164, %r162, 1;

BB0_19:
	setp.lt.u32	%p30, %r1, 4;
	@%p30 bra 	BB0_29;

BB0_20:
	// inline asm
	mov.b64 {%f25,%f26}, %fd121;
	// inline asm
	mov.b32 	 %r76, %f26;
	mov.u32 	%r77, 31;
	mov.u32 	%r78, -1;
	shfl.sync.idx.b32 	%r79|%p31, %r76, %r164, %r77, %r78;
	mov.b32 	 %f28, %r79;
	mov.b32 	 %r80, %f25;
	shfl.sync.idx.b32 	%r81|%p32, %r80, %r164, %r77, %r78;
	mov.b32 	 %f27, %r81;
	// inline asm
	mov.b64 %fd86, {%f27,%f28};
	// inline asm
	setp.eq.f64	%p33, %fd86, 0d0000000000000000;
	@%p33 bra 	BB0_22;

	mov.u32 	%r160, 31;
	mov.u32 	%r159, -1;
	// inline asm
	mov.b64 {%r82,%r83}, %rd101;
	// inline asm
	shfl.sync.idx.b32 	%r85|%p34, %r83, %r164, %r160, %r159;
	shfl.sync.idx.b32 	%r84|%p35, %r82, %r164, %r160, %r159;
	// inline asm
	mov.b64 %rd61, {%r84,%r85};
	// inline asm
	// inline asm
	mov.b64 {%f29,%f30}, %fd122;
	// inline asm
	mov.b32 	 %r88, %f30;
	shfl.sync.idx.b32 	%r89|%p36, %r88, %r164, %r160, %r159;
	mov.b32 	 %f32, %r89;
	mov.b32 	 %r90, %f29;
	shfl.sync.idx.b32 	%r91|%p37, %r90, %r164, %r160, %r159;
	mov.b32 	 %f31, %r91;
	// inline asm
	mov.b64 %fd88, {%f31,%f32};
	// inline asm
	cvt.u64.u32	%rd62, %r13;
	add.s64 	%rd63, %rd61, %rd62;
	cvta.to.global.u64 	%rd64, %rd13;
	shl.b64 	%rd65, %rd63, 3;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.f64 	%fd89, [%rd66];
	mul.f64 	%fd90, %fd86, %fd89;
	fma.rn.f64 	%fd134, %fd88, %fd90, %fd134;
	ld.global.f64 	%fd91, [%rd66+256];
	mul.f64 	%fd92, %fd86, %fd91;
	fma.rn.f64 	%fd133, %fd88, %fd92, %fd133;

BB0_22:
	mov.u32 	%r148, 31;
	mov.u32 	%r147, -1;
	// inline asm
	mov.b64 {%f33,%f34}, %fd121;
	// inline asm
	mov.b32 	 %r93, %f34;
	add.s32 	%r8, %r164, 1;
	shfl.sync.idx.b32 	%r96|%p38, %r93, %r8, %r148, %r147;
	mov.b32 	 %f36, %r96;
	mov.b32 	 %r97, %f33;
	shfl.sync.idx.b32 	%r98|%p39, %r97, %r8, %r148, %r147;
	mov.b32 	 %f35, %r98;
	// inline asm
	mov.b64 %fd94, {%f35,%f36};
	// inline asm
	setp.eq.f64	%p40, %fd94, 0d0000000000000000;
	@%p40 bra 	BB0_24;

	mov.u32 	%r158, 31;
	mov.u32 	%r157, -1;
	// inline asm
	mov.b64 {%r99,%r100}, %rd101;
	// inline asm
	shfl.sync.idx.b32 	%r102|%p41, %r100, %r8, %r158, %r157;
	shfl.sync.idx.b32 	%r101|%p42, %r99, %r8, %r158, %r157;
	// inline asm
	mov.b64 %rd68, {%r101,%r102};
	// inline asm
	// inline asm
	mov.b64 {%f37,%f38}, %fd122;
	// inline asm
	mov.b32 	 %r105, %f38;
	shfl.sync.idx.b32 	%r106|%p43, %r105, %r8, %r158, %r157;
	mov.b32 	 %f40, %r106;
	mov.b32 	 %r107, %f37;
	shfl.sync.idx.b32 	%r108|%p44, %r107, %r8, %r158, %r157;
	mov.b32 	 %f39, %r108;
	// inline asm
	mov.b64 %fd96, {%f39,%f40};
	// inline asm
	cvt.u64.u32	%rd69, %r13;
	add.s64 	%rd70, %rd68, %rd69;
	cvta.to.global.u64 	%rd71, %rd13;
	shl.b64 	%rd72, %rd70, 3;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.f64 	%fd97, [%rd73];
	mul.f64 	%fd98, %fd94, %fd97;
	fma.rn.f64 	%fd134, %fd96, %fd98, %fd134;
	ld.global.f64 	%fd99, [%rd73+256];
	mul.f64 	%fd100, %fd94, %fd99;
	fma.rn.f64 	%fd133, %fd96, %fd100, %fd133;

BB0_24:
	mov.u32 	%r150, 31;
	mov.u32 	%r149, -1;
	// inline asm
	mov.b64 {%f41,%f42}, %fd121;
	// inline asm
	mov.b32 	 %r110, %f42;
	add.s32 	%r9, %r164, 2;
	shfl.sync.idx.b32 	%r113|%p45, %r110, %r9, %r150, %r149;
	mov.b32 	 %f44, %r113;
	mov.b32 	 %r114, %f41;
	shfl.sync.idx.b32 	%r115|%p46, %r114, %r9, %r150, %r149;
	mov.b32 	 %f43, %r115;
	// inline asm
	mov.b64 %fd102, {%f43,%f44};
	// inline asm
	setp.eq.f64	%p47, %fd102, 0d0000000000000000;
	@%p47 bra 	BB0_26;

	mov.u32 	%r156, 31;
	mov.u32 	%r155, -1;
	// inline asm
	mov.b64 {%r116,%r117}, %rd101;
	// inline asm
	shfl.sync.idx.b32 	%r119|%p48, %r117, %r9, %r156, %r155;
	shfl.sync.idx.b32 	%r118|%p49, %r116, %r9, %r156, %r155;
	// inline asm
	mov.b64 %rd75, {%r118,%r119};
	// inline asm
	// inline asm
	mov.b64 {%f45,%f46}, %fd122;
	// inline asm
	mov.b32 	 %r122, %f46;
	shfl.sync.idx.b32 	%r123|%p50, %r122, %r9, %r156, %r155;
	mov.b32 	 %f48, %r123;
	mov.b32 	 %r124, %f45;
	shfl.sync.idx.b32 	%r125|%p51, %r124, %r9, %r156, %r155;
	mov.b32 	 %f47, %r125;
	// inline asm
	mov.b64 %fd104, {%f47,%f48};
	// inline asm
	cvt.u64.u32	%rd76, %r13;
	add.s64 	%rd77, %rd75, %rd76;
	cvta.to.global.u64 	%rd78, %rd13;
	shl.b64 	%rd79, %rd77, 3;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.f64 	%fd105, [%rd80];
	mul.f64 	%fd106, %fd102, %fd105;
	fma.rn.f64 	%fd134, %fd104, %fd106, %fd134;
	ld.global.f64 	%fd107, [%rd80+256];
	mul.f64 	%fd108, %fd102, %fd107;
	fma.rn.f64 	%fd133, %fd104, %fd108, %fd133;

BB0_26:
	mov.u32 	%r152, 31;
	mov.u32 	%r151, -1;
	// inline asm
	mov.b64 {%f49,%f50}, %fd121;
	// inline asm
	mov.b32 	 %r127, %f50;
	add.s32 	%r10, %r164, 3;
	shfl.sync.idx.b32 	%r130|%p52, %r127, %r10, %r152, %r151;
	mov.b32 	 %f52, %r130;
	mov.b32 	 %r131, %f49;
	shfl.sync.idx.b32 	%r132|%p53, %r131, %r10, %r152, %r151;
	mov.b32 	 %f51, %r132;
	// inline asm
	mov.b64 %fd110, {%f51,%f52};
	// inline asm
	setp.eq.f64	%p54, %fd110, 0d0000000000000000;
	@%p54 bra 	BB0_28;

	mov.u32 	%r154, 31;
	mov.u32 	%r153, -1;
	// inline asm
	mov.b64 {%r133,%r134}, %rd101;
	// inline asm
	shfl.sync.idx.b32 	%r136|%p55, %r134, %r10, %r154, %r153;
	shfl.sync.idx.b32 	%r135|%p56, %r133, %r10, %r154, %r153;
	// inline asm
	mov.b64 %rd82, {%r135,%r136};
	// inline asm
	// inline asm
	mov.b64 {%f53,%f54}, %fd122;
	// inline asm
	mov.b32 	 %r139, %f54;
	shfl.sync.idx.b32 	%r140|%p57, %r139, %r10, %r154, %r153;
	mov.b32 	 %f56, %r140;
	mov.b32 	 %r141, %f53;
	shfl.sync.idx.b32 	%r142|%p58, %r141, %r10, %r154, %r153;
	mov.b32 	 %f55, %r142;
	// inline asm
	mov.b64 %fd112, {%f55,%f56};
	// inline asm
	cvt.u64.u32	%rd83, %r13;
	add.s64 	%rd84, %rd82, %rd83;
	cvta.to.global.u64 	%rd85, %rd13;
	shl.b64 	%rd86, %rd84, 3;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.f64 	%fd113, [%rd87];
	mul.f64 	%fd114, %fd110, %fd113;
	fma.rn.f64 	%fd134, %fd112, %fd114, %fd134;
	ld.global.f64 	%fd115, [%rd87+256];
	mul.f64 	%fd116, %fd110, %fd115;
	fma.rn.f64 	%fd133, %fd112, %fd116, %fd133;

BB0_28:
	add.s32 	%r164, %r164, 4;
	setp.lt.u32	%p59, %r164, %r1;
	@%p59 bra 	BB0_20;

BB0_29:
	cvt.u64.u32	%rd88, %r1;
	add.s64 	%rd99, %rd88, %rd99;
	setp.gt.u64	%p60, %rd2, %rd99;
	@%p60 bra 	BB0_5;
	bra.uni 	BB0_30;

BB0_3:
	mov.f64 	%fd134, %fd133;

BB0_30:
	ld.param.u64 	%rd95, [_Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_0];
	cvt.u64.u32	%rd89, %r13;
	ld.shared.u64 	%rd90, [_Z7M_timesPdPKmS1_S1_PKdS3_S3_jmmS3_$__cuda_local_var_16647_47_non_const_s_v];
	add.s64 	%rd91, %rd89, %rd90;
	cvta.to.global.u64 	%rd92, %rd95;
	shl.b64 	%rd93, %rd91, 3;
	add.s64 	%rd94, %rd92, %rd93;
	st.global.f64 	[%rd94], %fd134;
	st.global.f64 	[%rd94+256], %fd133;
	ret;
}

	// .globl	_Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3_
.visible .entry _Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3_(
	.param .u64 _Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_0,
	.param .u64 _Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_1,
	.param .u64 _Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_2,
	.param .u64 _Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_3,
	.param .u64 _Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_4,
	.param .u64 _Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_5,
	.param .u64 _Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_6,
	.param .u32 _Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_7,
	.param .u64 _Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_8,
	.param .u64 _Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_9,
	.param .u64 _Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_10
)
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<74>;
	// demoted variable
	.shared .align 8 .b8 _Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3_$__cuda_local_var_16692_36_non_const_s_out[256];
	// demoted variable
	.shared .align 8 .u64 _Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3_$__cuda_local_var_16693_47_non_const_s_v;

	mov.u64 	%rd73, __local_depot1;
	cvta.local.u64 	%SP, %rd73;
	ld.param.u64 	%rd18, [_Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_0];
	ld.param.u64 	%rd19, [_Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_1];
	ld.param.u64 	%rd20, [_Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_2];
	ld.param.u64 	%rd21, [_Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_3];
	ld.param.u64 	%rd22, [_Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_4];
	ld.param.u64 	%rd23, [_Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_5];
	ld.param.u64 	%rd24, [_Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_6];
	ld.param.u64 	%rd25, [_Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3__param_10];
	mov.u32 	%r7, %ctaid.x;
	cvta.to.global.u64 	%rd26, %rd25;
	mul.wide.u32 	%rd27, %r7, 8;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f64 	%fd7, [%rd28];
	cvt.rzi.u64.f64	%rd67, %fd7;
	ld.global.f64 	%fd8, [%rd28+8];
	cvt.rzi.u64.f64	%rd2, %fd8;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB1_2;

	cvta.to.global.u64 	%rd29, %rd20;
	shl.b64 	%rd30, %rd67, 3;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.u64 	%rd32, [%rd31];
	st.shared.u64 	[_Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3_$__cuda_local_var_16693_47_non_const_s_v], %rd32;

BB1_2:
	cvta.to.global.u64 	%rd3, %rd24;
	bar.sync 	0;
	cvt.u64.u32	%rd33, %r1;
	ld.shared.u64 	%rd34, [_Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3_$__cuda_local_var_16693_47_non_const_s_v];
	add.s64 	%rd35, %rd33, %rd34;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd4, %rd3, %rd36;
	add.s64 	%rd5, %rd4, 256;
	setp.le.u64	%p3, %rd2, %rd67;
	@%p3 bra 	BB1_14;

	ld.global.f64 	%fd1, [%rd4];
	ld.global.f64 	%fd2, [%rd5];
	cvta.to.global.u64 	%rd42, %rd19;
	cvta.to.global.u64 	%rd45, %rd21;
	cvta.to.global.u64 	%rd47, %rd22;
	cvta.to.global.u64 	%rd63, %rd18;
	cvta.to.global.u64 	%rd56, %rd23;

BB1_4:
	add.s64 	%rd38, %rd67, 32;
	setp.gt.u64	%p4, %rd38, %rd2;
	sub.s64 	%rd39, %rd2, %rd67;
	cvt.u32.u64	%r8, %rd39;
	selp.b32	%r2, %r8, 32, %p4;
	bar.sync 	0;
	setp.ge.u32	%p5, %r1, %r2;
	@%p5 bra 	BB1_6;

	add.s64 	%rd41, %rd67, %rd33;
	shl.b64 	%rd43, %rd41, 3;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.u64 	%rd70, [%rd44];
	add.s64 	%rd46, %rd45, %rd43;
	ld.global.u64 	%rd71, [%rd46];
	add.s64 	%rd48, %rd47, %rd43;
	ld.global.f64 	%fd35, [%rd48];

BB1_6:
	bar.sync 	0;
	setp.eq.s32	%p6, %r2, 0;
	mov.u32 	%r55, 0;
	mov.u32 	%r54, _Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3_$__cuda_local_var_16692_36_non_const_s_out;
	@%p6 bra 	BB1_10;

BB1_7:
	// inline asm
	mov.b64 {%r13,%r14}, %rd70;
	// inline asm
	mov.u32 	%r18, 31;
	mov.u32 	%r19, -1;
	shfl.sync.idx.b32 	%r16|%p7, %r14, %r55, %r18, %r19;
	shfl.sync.idx.b32 	%r15|%p8, %r13, %r55, %r18, %r19;
	// inline asm
	mov.b64 %rd50, {%r15,%r16};
	// inline asm
	// inline asm
	mov.b64 {%f1,%f2}, %fd35;
	// inline asm
	mov.b32 	 %r20, %f2;
	shfl.sync.idx.b32 	%r21|%p9, %r20, %r55, %r18, %r19;
	mov.b32 	 %f4, %r21;
	mov.b32 	 %r22, %f1;
	shfl.sync.idx.b32 	%r23|%p10, %r22, %r55, %r18, %r19;
	mov.b32 	 %f3, %r23;
	// inline asm
	mov.b64 %fd11, {%f3,%f4};
	// inline asm
	add.u64 	%rd51, %SP, 8;
	cvta.to.local.u64 	%rd52, %rd51;
	mov.u64 	%rd53, 0;
	st.local.u64 	[%rd52], %rd53;
	add.s64 	%rd55, %rd50, %rd33;
	shl.b64 	%rd57, %rd55, 3;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.f64 	%fd22, [%rd58];
	mul.f64 	%fd23, %fd1, %fd22;
	ld.global.f64 	%fd24, [%rd58+256];
	ld.local.f64 	%fd25, [%rd52];
	fma.rn.f64 	%fd26, %fd11, %fd23, %fd25;
	st.local.f64 	[%rd52], %fd26;
	mul.f64 	%fd27, %fd2, %fd24;
	ld.local.f64 	%fd28, [%rd52];
	fma.rn.f64 	%fd29, %fd11, %fd27, %fd28;
	st.local.f64 	[%rd52], %fd29;
	ld.local.f64 	%fd12, [%rd52];
	add.u64 	%rd59, %SP, 0;
	cvta.to.local.u64 	%rd60, %rd59;
	st.local.u32 	[%rd60], %r1;
	// inline asm
	mov.b64 {%f5,%f6}, %fd12;
	// inline asm
	mov.b32 	 %r24, %f6;
	mov.u32 	%r25, 16;
	shfl.sync.down.b32 	%r26|%p11, %r24, %r25, %r18, %r19;
	mov.b32 	 %f8, %r26;
	mov.b32 	 %r27, %f5;
	shfl.sync.down.b32 	%r28|%p12, %r27, %r25, %r18, %r19;
	mov.b32 	 %f7, %r28;
	// inline asm
	mov.b64 %fd13, {%f7,%f8};
	// inline asm
	add.f64 	%fd14, %fd12, %fd13;
	// inline asm
	mov.b64 {%f9,%f10}, %fd14;
	// inline asm
	mov.b32 	 %r29, %f10;
	mov.u32 	%r30, 8;
	shfl.sync.down.b32 	%r31|%p13, %r29, %r30, %r18, %r19;
	mov.b32 	 %f12, %r31;
	mov.b32 	 %r32, %f9;
	shfl.sync.down.b32 	%r33|%p14, %r32, %r30, %r18, %r19;
	mov.b32 	 %f11, %r33;
	// inline asm
	mov.b64 %fd15, {%f11,%f12};
	// inline asm
	add.f64 	%fd16, %fd14, %fd15;
	// inline asm
	mov.b64 {%f13,%f14}, %fd16;
	// inline asm
	mov.b32 	 %r34, %f14;
	mov.u32 	%r35, 4;
	shfl.sync.down.b32 	%r36|%p15, %r34, %r35, %r18, %r19;
	mov.b32 	 %f16, %r36;
	mov.b32 	 %r37, %f13;
	shfl.sync.down.b32 	%r38|%p16, %r37, %r35, %r18, %r19;
	mov.b32 	 %f15, %r38;
	// inline asm
	mov.b64 %fd17, {%f15,%f16};
	// inline asm
	add.f64 	%fd18, %fd16, %fd17;
	// inline asm
	mov.b64 {%f17,%f18}, %fd18;
	// inline asm
	mov.b32 	 %r39, %f18;
	mov.u32 	%r40, 2;
	shfl.sync.down.b32 	%r41|%p17, %r39, %r40, %r18, %r19;
	mov.b32 	 %f20, %r41;
	mov.b32 	 %r42, %f17;
	shfl.sync.down.b32 	%r43|%p18, %r42, %r40, %r18, %r19;
	mov.b32 	 %f19, %r43;
	// inline asm
	mov.b64 %fd19, {%f19,%f20};
	// inline asm
	add.f64 	%fd20, %fd18, %fd19;
	// inline asm
	mov.b64 {%f21,%f22}, %fd20;
	// inline asm
	mov.b32 	 %r44, %f22;
	mov.u32 	%r45, 1;
	shfl.sync.down.b32 	%r46|%p19, %r44, %r45, %r18, %r19;
	mov.b32 	 %f24, %r46;
	mov.b32 	 %r47, %f21;
	shfl.sync.down.b32 	%r48|%p20, %r47, %r45, %r18, %r19;
	mov.b32 	 %f23, %r48;
	// inline asm
	mov.b64 %fd21, {%f23,%f24};
	// inline asm
	add.f64 	%fd30, %fd20, %fd21;
	st.local.f64 	[%rd52], %fd30;
	@%p2 bra 	BB1_9;

	ld.local.f64 	%fd31, [%rd52];
	st.shared.f64 	[%r54], %fd31;

BB1_9:
	add.s32 	%r55, %r55, 1;
	add.s32 	%r54, %r54, 8;
	setp.lt.u32	%p22, %r55, %r2;
	@%p22 bra 	BB1_7;

BB1_10:
	setp.lt.u32	%p1, %r1, %r2;
	bar.sync 	0;
	@!%p1 bra 	BB1_13;
	bra.uni 	BB1_11;

BB1_11:
	shl.b64 	%rd64, %rd71, 3;
	add.s64 	%rd13, %rd63, %rd64;
	shl.b32 	%r51, %r1, 3;
	mov.u32 	%r52, _Z13Mtransp_timesPdPKmS1_S1_PKdS3_S3_jmmS3_$__cuda_local_var_16692_36_non_const_s_out;
	add.s32 	%r53, %r52, %r51;
	ld.shared.f64 	%fd6, [%r53];
	ld.global.u64 	%rd72, [%rd13];

BB1_12:
	mov.b64 	 %fd32, %rd72;
	add.f64 	%fd33, %fd6, %fd32;
	mov.b64 	 %rd65, %fd33;
	atom.global.cas.b64 	%rd16, [%rd13], %rd72, %rd65;
	setp.ne.s64	%p23, %rd72, %rd16;
	mov.u64 	%rd72, %rd16;
	@%p23 bra 	BB1_12;

BB1_13:
	cvt.u64.u32	%rd66, %r2;
	add.s64 	%rd67, %rd66, %rd67;
	setp.gt.u64	%p24, %rd2, %rd67;
	@%p24 bra 	BB1_4;

BB1_14:
	ret;
}

